
| Category   | Difficulty       | Likes | Dislikes |
| ---------- | ---------------- | ----- | -------- |
| algorithms | #Medium (57.86%) | 31645 | 2033     |

**Tags**

[`array`](https://leetcode.com/tag/array?source=vscode "https://leetcode.com/tag/array?source=vscode") | [`two-pointers`](https://leetcode.com/tag/two-pointers?source=vscode "https://leetcode.com/tag/two-pointers?source=vscode") #array #two-pointers #greedy #核心 

**Companies**

`bloomberg`

You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return _the maximum amount of water a container can store_.

**Notice** that you may not slant the container.

**Example 1:**

![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

```
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
```

**Example 2:**

```
Input: height = [1,1]
Output: 1
```

**Constraints:**

- `n == height.length`
- `2 <= n <= 105`
- `0 <= height[i] <= 104`

---

[Submissions](https://leetcode.com/problems/container-with-most-water/submissions/?source=vscode "https://leetcode.com/problems/container-with-most-water/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/container-with-most-water/solutions/?source=vscode "https://leetcode.com/problems/container-with-most-water/solutions/?source=vscode")

### Approach 2: Two Pointer Approach

**Algorithm**

The intuition behind this approach is that the area formed between the lines will always be limited by the height of the shorter line. Further, the farther the lines, the more will be the area obtained.

We take two pointers, one at the beginning and one at the end of the array constituting the length of the lines. Further, we maintain a variable maxarea to store the maximum area obtained till now. At every step, we find out the area formed between them, update maxarea, and move the pointer pointing to the shorter line towards the other end by one step.

How does this approach work?

Initially, we consider the area constituting the exterior most lines. Now, to maximize the area, we need to consider the area between the lines of larger lengths. If we try to move the pointer at the longer line inwards, we won't gain any increase in area, since it is limited by the shorter line. But moving the shorter line's pointer could turn out to be beneficial, as per the same argument, despite the reduction in the width. This is done since a relatively longer line obtained by moving the shorter line's pointer might overcome the reduction in area caused by the width reduction.

For further clarification click [here](https://leetcode.com/problems/container-with-most-water/discuss/6099/yet-another-way-to-see-what-happens-in-the-on-algorithm) and for the proof click [here](https://leetcode.com/problems/container-with-most-water/discuss/6089/Anyone-who-has-a-O\(N\)-algorithm/7268).

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        n=len(height)
        left, right=0,n-1
        max_area=0
        while left<right:
            curr_area=min(height[left], height[right])*(right-left)
            max_area=max(max_area, curr_area)
            # how do we walk throuh this?
            if height[left]<= height[right]:
                left+=1
            else:
                right-=1

        return max_area
```

## **Complexity Analysis**

- Time complexity: O(n). Single pass.
    
- Space complexity: O(1). Constant space is used.