
| Category   | Difficulty       | Likes | Dislikes |
| ---------- | ---------------- | ----- | -------- |
| algorithms | #Medium (32.97%) | 3615  | 561      |

**Tags**

[`Unknown`](https://leetcode.com/tag/Unknown?source=vscode "https://leetcode.com/tag/Unknown?source=vscode") #array #greedy #sorting #heap 

**Companies**

`Unknown`

You are given an array of `events` where `events[i] = [startDayi, endDayi]`. Every event `i` starts at `startDayi` and ends at `endDayi`.

You can attend an event `i` at any day `d` where `startTimei <= d <= endTimei`. You can only attend one event at any time `d`.

Return _the maximum number of events you can attend_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/02/05/e1.png)

```
Input: events = [[1,2],[2,3],[3,4]]
Output: 3
Explanation: You can attend all the three events.
One way to attend them all is as shown.
Attend the first event on day 1.
Attend the second event on day 2.
Attend the third event on day 3.
```

**Example 2:**

```
Input: events= [[1,2],[2,3],[3,4],[1,2]]
Output: 4
```

**Constraints:**

- `1 <= events.length <= 105`
- `events[i].length == 2`
- `1 <= startDayi <= endDayi <= 105`

---

[Submissions](https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended/submissions/?source=vscode "https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended/solutions/?source=vscode "https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended/solutions/?source=vscode")

```python
class Solution:
    def maxEvents(self, events: List[List[int]]) -> int:
        # Greedy:
        n=len(events)
        max_day=max(event[1] for event in events)
        events.sort()
        pq=[]
        res,j=0,0
        # each iteration, 
        # we add all the evens start before Day i
        # and pick one with the earliest ending time
        for i in range(1, max_day+1):
            # we add all the evens start before Day i
            while j<n and events[j][0]<=i:
                heapq.heappush(pq, events[j][1])
                j+=1
            # make sure all events in pq is after Day i
            while pq and pq[0]<i:
                heapq.heappop(pq)
            # pick one with the earliest ending time
            if pq:
                heapq.heappop(pq)
                res+=1

        return res
```

## Complexity analysis

Let n be the number of meetings in the given array events, and let T be the maximum value of any end time in events.

- Time complexity: O((T+n)logn).
    
    Sorting the array events takes O(nlogn) time. After sorting, we iterate over each day from 1 to T, giving us T time points to process. For each day, we may add or remove meetings from the priority queue, which maintains at most n elements. Each insertion or deletion operation in the heap takes O(logn) time. Therefore, the total cost of heap operations across all days is O(Tlogn). Combining both steps, the overall time complexity becomes O((T+n)logn).
    
- Space complexity: O(n).
    
    We use a priority queue (min-heap) to store the end times of meetings that are available to attend. Since there are at most n meetings, the heap will contain at most n elements at any given time. Thus, the space complexity is O(n).



