| Category   | Difficulty     | Likes | Dislikes |
| ---------- | -------------- | ----- | -------- |
| algorithms | #Easy (69.45%) | 1542  | 40       |

**Tags**

[`Unknown`](https://leetcode.com/tag/Unknown?source=vscode "https://leetcode.com/tag/Unknown?source=vscode")  

**Companies**

`Unknown`

Given an array of integers `arr`, a **lucky integer** is an integer that has a frequency in the array equal to its value.

Return _the largest **lucky integer** in the array_. If there is no **lucky integer** return `-1`.

**Example 1:**

```
Input: arr = [2,2,3,4]
Output: 2
Explanation: The only lucky number in the array is 2 because frequency[2] == 2.
```

**Example 2:**

```
Input: arr = [1,2,2,3,3,3]
Output: 3
Explanation: 1, 2 and 3 are all lucky numbers, return the largest of them.
```

**Example 3:**

```
Input: arr = [2,2,2,3,3]
Output: -1
Explanation: There are no lucky numbers in the array.
```

**Constraints:**

- `1 <= arr.length <= 500`
- `1 <= arr[i] <= 500`

---

[Submissions](https://leetcode.com/problems/find-lucky-integer-in-an-array/submissions/?source=vscode "https://leetcode.com/problems/find-lucky-integer-in-an-array/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/find-lucky-integer-in-an-array/solutions/?source=vscode "https://leetcode.com/problems/find-lucky-integer-in-an-array/solutions/?source=vscode")

```python
class Solution:
    def findLucky(self, arr: List[int]) -> int:
        cnt=Counter(arr)
        res=-1
        for num in cnt:
            if res<=num and num==cnt[num]:
                res=num

        return res
```

## **Complexity Analysis**

- Time complexity : O(n).
    
    There are two steps to this approach; building a `HashMap` of counts, and looking through the `HashMap` for the largest lucky number.
    
    Inserting an item into a `HashMap` has a cost of O(1). Therefore, inserting the n items into the `HashMap` has a cost of n⋅O(1)=O(n).
    
    Iterating over all the entries in a `HashMap` has a cost of O(m), where m is the number of entries in the `HashMap`. In the worst case, m=n (all numbers were unique), and therefore the cost of this is O(n).
    
    We get a final time complexity of O(n)+O(n)=O(n).
    
- Space complexity : O(n).
    
    In the worst case, all numbers in the `HashMap` are unique, and therefore it will take O(n) space to store it.
