| Category   | Difficulty     | Likes | Dislikes |
| ---------- | -------------- | ----- | -------- |
| algorithms | #Easy (52.66%) | 16579 | 1510     |

**Tags**

[`linked-list`](https://leetcode.com/tag/linked-list?source=vscode "https://leetcode.com/tag/linked-list?source=vscode") | [`two-pointers`](https://leetcode.com/tag/two-pointers?source=vscode "https://leetcode.com/tag/two-pointers?source=vscode") #linked-list #two-pointers #必背 

**Companies**

`amazon` | `bloomberg` | `microsoft` | `yahoo`

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter**.

Return `true` _if there is a cycle in the linked list_. Otherwise, return `false`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

```
Input: head = [3,2,0,-4], pos = 1
Output: true
Explanation: There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

```
Input: head = [1,2], pos = 0
Output: true
Explanation: There is a cycle in the linked list, where the tail connects to the 0th node.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

```
Input: head = [1], pos = -1
Output: false
Explanation: There is no cycle in the linked list.
```

**Constraints:**

- The number of the nodes in the list is in the range `[0, 104]`.
- `-105 <= Node.val <= 105`
- `pos` is `-1` or a **valid index** in the linked-list.

**Follow up:** Can you solve it using `O(1)` (i.e. constant) memory?

---

[Submissions](https://leetcode.com/problems/linked-list-cycle/submissions/?source=vscode "https://leetcode.com/problems/linked-list-cycle/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/linked-list-cycle/solutions/?source=vscode "https://leetcode.com/problems/linked-list-cycle/solutions/?source=vscode")



```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: Optional[ListNode]) -> bool:
        if not head:
            return False

        slow, fast= head, head.next
        while slow != fast:
            if fast and fast.next:
                slow=slow.next
                fast=fast.next.next
            else:
                return False
        
        return True
```

## **Complexity analysis**

- Time complexity : O(n).  
    Let us denote n as the total number of nodes in the linked list. To analyze its time complexity, we consider the following two cases separately.
    
    - _**List has no cycle:**_  
        The fast pointer reaches the end first and the run time depends on the list's length, which is O(n).
        
    - _**List has a cycle:**_  
        We break down the movement of the slow pointer into two steps, the non-cyclic part and the cyclic part:
        
        1. The slow pointer takes "non-cyclic length" steps to enter the cycle. At this point, the fast pointer has already reached the cycle. Number of iterations=non-cyclic length=N
            
        2. Both pointers are now in the cycle. Consider two runners running in a cycle - the fast runner moves 2 steps while the slow runner moves 1 steps at a time. Since the speed difference is 1, it takes difference of speeddistance between the 2 runners​ loops for the fast runner to catch up with the slow runner.As the distance is at most cyclic length K - 1 and the speed difference is 1, we conclude that  
            Number of iterations=at most cyclic length K - 1.
            
    
    Therefore, the worst case time complexity is O(N+K), which is O(n).
    
- Space complexity : O(1).  
    We only use two nodes (slow and fast) so the space complexity is O(1).