
| Category   | Difficulty     | Likes | Dislikes |
| ---------- | -------------- | ----- | -------- |
| algorithms | #Hard (41.82%) | 342   | 195      |

**Tags**

[`Unknown`](https://leetcode.com/tag/Unknown?source=vscode "https://leetcode.com/tag/Unknown?source=vscode") #math #enumeration #binary-search

**Companies**

`Unknown`

A **k-mirror number** is a **positive** integer **without leading zeros** that reads the same both forward and backward in base-10 **as well as** in base-k.

- For example, `9` is a 2-mirror number. The representation of `9` in base-10 and base-2 are `9` and `1001` respectively, which read the same both forward and backward.
- On the contrary, `4` is not a 2-mirror number. The representation of `4` in base-2 is `100`, which does not read the same both forward and backward.

Given the base `k` and the number `n`, return _the **sum** of the_ `n` _**smallest** k-mirror numbers_.

**Example 1:**

```
Input: k = 2, n = 5
Output: 25
Explanation:
The 5 smallest 2-mirror numbers and their representations in base-2 are listed as follows:
  base-10    base-2
    1          1
    3          11
    5          101
    7          111
    9          1001
Their sum = 1 + 3 + 5 + 7 + 9 = 25. 
```

**Example 2:**

```
Input: k = 3, n = 7
Output: 499
Explanation:
The 7 smallest 3-mirror numbers are and their representations in base-3 are listed as follows:
  base-10    base-3
    1          1
    2          2
    4          11
    8          22
    121        11111
    151        12121
    212        21212
Their sum = 1 + 2 + 4 + 8 + 121 + 151 + 212 = 499.
```

**Example 3:**

```
Input: k = 7, n = 17
Output: 20379000
Explanation: The 17 smallest 7-mirror numbers are:
1, 2, 3, 4, 5, 6, 8, 121, 171, 242, 292, 16561, 65656, 2137312, 4602064, 6597956, 6958596
```

**Constraints:**

- `2 <= k <= 9`
- `1 <= n <= 30`

---

[Submissions](https://leetcode.com/problems/sum-of-k-mirror-numbers/submissions/?source=vscode "https://leetcode.com/problems/sum-of-k-mirror-numbers/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/sum-of-k-mirror-numbers/solutions/?source=vscode "https://leetcode.com/problems/sum-of-k-mirror-numbers/solutions/?source=vscode")


### Approach 1: Binary Search

#### Intuition

The most straightforward method that comes to mind is to incrementally check each number starting from 1. For each number i, if i is a palindrome and its k-ary representation is also a palindrome, we add i to the answer. Once we have found n such numbers, we can stop the search and return the result.

However, this approach exceeds the time limit. For example, when k=7, the 30th number that satisfies the condition is 64454545446≈6×1010. ==Even though checking whether a number meets the conditions takes O(1) time, scanning up to 64454545446 still takes far too long.==

To improve efficiency, we can consider a ==binary search==–style approach. Since i itself must be a palindrome, we can construct i by first generating the first half of the digits, denoted as i′, then reversing i′ and appending it to itself to form i. This "halving" strategy ensures that i is always a palindrome, significantly reducing the search space. For instance, to cover all numbers up to $10^{10}$​, the brute-force method would examine up to $10^{10}$​ numbers, but the halving method only needs to generate O($\sqrt{10^{10}}$​)=O($10^{5}$​) palindromes.

When constructing i from i′, we must consider both odd-length and even-length palindromes. For example, if i′=123, we can form either 12321 (odd length, with the middle digit reused) or 123321 (even length, by fully reversing i′ and appending it).

To enumerate values of i, we also incrementally enumerate values of i′. For the same i′, the even-length palindrome will always be greater than the corresponding odd-length one, so we process them as follows:

- Define the range of i′, typically as [10^k,10^{k+1}) for some k.

- Incrementally generate odd-length palindromes from i′ and check if they meet the requirements.

- Then generate even-length palindromes from i′ and check if they meet the requirements.


In this way, we ensure that the search over i proceeds in increasing order.

```python
 class Solution:
    def kMirror(self, k: int, n: int) -> int:
        def isPalindromeBaseK(num: int) -> bool:
            digit = list()
            while num:
                digit.append(num % k)
                num //= k
            # sequence[start:stop:step]
            return digit == digit[::-1]
        
        left = 1
        count = 0
        sum = 0

        while count < n:
            right = left * 10
            # op = 0 indicates enumerating odd-length palindromes
            # op = 1 indicates enumerating even-length palindromes
            for op in [0, 1]:
                # enumerate 1
                for i in range(left, right):
                    if count == n:
                        break

                    combined = i
                    if op == 0:
                        num = i // 10
                    else:
                        num = i

                    while num:
                        # combine the digits in reverse order
                        combined = combined * 10 + num % 10
                        num //= 10
                    # We don't 
                    if isPalindromeBaseK(combined):
                        count += 1
                        sum += combined
            left = right

        return sum
```

#### Complexity analysis

- Time complexity: O($\sqrt{10^{10}}$​).

    For a given n and k, it is difficult to determine the range of the nth k-mirror number. In this problem, the worst case is when n=30, k=7, and the corresponding number is 64454545446.

- Space complexity: O(1).

    Only a few additional variables are needed.



### Approach 2: Preprocessing 
https://leetcode.com/problems/sum-of-k-mirror-numbers/solutions/6868512/sum-of-k-mirror-numbers/?envType=daily-question&envId=2025-06-23

#### Intuition

We can preprocess the first 30 k-mirror digits for k=2,3,⋯,9 and directly sum them to return the answer.

#### Complexity analysis

- Time complexity: O(1).
    
- Space complexity: O(1).