|Category|Difficulty|Likes|Dislikes|
|---|---|---|---|
|algorithms|Medium (68.05%)|17983|941|

**Tags**

[`divide-and-conquer`](https://leetcode.com/tag/divide-and-conquer?source=vscode "https://leetcode.com/tag/divide-and-conquer?source=vscode") | [`heap`](https://leetcode.com/tag/heap?source=vscode "https://leetcode.com/tag/heap?source=vscode") #heap #divide-and-conquer  #quickselect #array #核心 

**Companies**

`amazon` | `apple` | `bloomberg` | `facebook` | `microsoft` | `pocketgems`

Given an integer array `nums` and an integer `k`, return _the_ `kth` _largest element in the array_.

Note that it is the `kth` largest element in the sorted order, not the `kth` distinct element.

Can you solve it without sorting?

**Example 1:**

```
Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
```

**Example 2:**

```
Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
```

**Constraints:**

- `1 <= k <= nums.length <= 105`
- `-104 <= nums[i] <= 104`

---

[Submissions](https://leetcode.com/problems/kth-largest-element-in-an-array/submissions/?source=vscode "https://leetcode.com/problems/kth-largest-element-in-an-array/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/kth-largest-element-in-an-array/solutions/?source=vscode "https://leetcode.com/problems/kth-largest-element-in-an-array/solutions/?source=vscode")


```python
class Solution:
    def findKthLargest(self, nums, k):
        def quick_select(nums, k):
            pivot = random.choice(nums)
            left, mid, right = [], [], []

            for num in nums:
                if num > pivot:
                    left.append(num)
                elif num < pivot:
                    right.append(num)
                else:
                    mid.append(num)
            
            if k <= len(left):
                return quick_select(left, k)
            
            if len(left) + len(mid) < k:
                return quick_select(right, k - len(left) - len(mid))
            
            return pivot
        
        return quick_select(nums, k)
```

## **Complexity Analysis**

Given n as the length of `nums`,

- Time complexity: O(n) on average, O(n2) in the worst case
    
    Each call we make to `quickSelect` will cost O(n) since we need to iterate over `nums` to create `left`, `mid`, and `right`. The number of times we call `quickSelect` is dependent on how the pivots are chosen. The worst pivots to choose are the extreme (greatest/smallest) ones because they reduce our search space by the least amount. Because we are randomly generating pivots, we may end up calling `quickSelect` O(n) times, leading to a time complexity of O(n2).
    
    However, the algorithm mathematically [almost surely](https://en.wikipedia.org/wiki/Almost_surely) has a linear runtime. For any decent size of `nums`, the probability of the pivots being chosen in a way that we need to call `quickSelect` O(n) times is so low that we can ignore it.
    
    On average, the size of `nums` will decrease by a factor of ~2 on each call. You may think: that means we call `quickSelect` O(logn) times, wouldn't that give us a time complexity of O(n⋅logn)? Well, each successive call to `quickSelect` would also be on a `nums` that is a factor of ~2 smaller. This recurrence can be analyzed using the [master theorem](https://en.wikipedia.org/wiki/Master_theorem_\(analysis_of_algorithms\)) with `a = 1, b = 2, k = 1`:
    
    T(n)=T(2n​)+O(n)=O(n)
    
- Space complexity: O(n)
    
    We need O(n) space to create `left`, `mid`, and `right`. Other implementations of Quickselect can avoid creating these three in memory, but in the worst-case scenario, those implementations would still require O(n) space for the recursion call stack.
    

  

## **Bonus**

When we randomly choose pivots, Quickselect has a worst-case scenario time complexity of O(n2).

By using the [median of medians](https://en.wikipedia.org/wiki/Median_of_medians) algorithm, we can improve to a worst-case scenario time complexity of O(n).

This approach is way out of scope for an interview, and practically it isn't even worth implementing because there is a large constant factor. As stated above, the random pivot approach will yield a linear runtime with mathematical certainty, so in all practical scenarios, it is sufficient.

The median of medians approach should only be appreciated for its theoretical beauty. Those who are interested can read more using the link above.