
| Category   | Difficulty       | Likes | Dislikes |
| ---------- | ---------------- | ----- | -------- |
| algorithms | #Medium (38.25%) | 998   | 72       |

**Tags**

[`Unknown`](https://leetcode.com/tag/Unknown?source=vscode "https://leetcode.com/tag/Unknown?source=vscode") #string  #greedy #memoization #dynamic-programming 

**Companies**

`Unknown`

You are given a binary string `s` and a positive integer `k`.

Return _the length of the **longest** subsequence of_ `s` _that makes up a **binary** number less than or equal to_ `k`.

Note:

- The subsequence can contain **leading zeroes**.
- The empty string is considered to be equal to `0`.
- A **subsequence** is a string that can be derived from another string by deleting some or no characters without changing the order of the remaining characters.

**Example 1:**

```
Input: s = "1001010", k = 5
Output: 5
Explanation: The longest subsequence of s that makes up a binary number less than or equal to 5 is "00010", as this number is equal to 2 in decimal.
Note that "00100" and "00101" are also possible, which are equal to 4 and 5 in decimal, respectively.
The length of this subsequence is 5, so 5 is returned.
```

**Example 2:**

```
Input: s = "00101001", k = 1
Output: 6
Explanation: "000001" is the longest subsequence of s that makes up a binary number less than or equal to 1, as this number is equal to 1 in decimal.
The length of this subsequence is 6, so 6 is returned.
```

**Constraints:**

- `1 <= s.length <= 1000`
- `s[i]` is either `'0'` or `'1'`.
- `1 <= k <= 109`

---

[Submissions](https://leetcode.com/problems/longest-binary-subsequence-less-than-or-equal-to-k/submissions/?source=vscode "https://leetcode.com/problems/longest-binary-subsequence-less-than-or-equal-to-k/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/longest-binary-subsequence-less-than-or-equal-to-k/solutions/?source=vscode "https://leetcode.com/problems/longest-binary-subsequence-less-than-or-equal-to-k/solutions/?source=vscode")


### Approach: Greedy

#### Intuition

The task is to select the longest subsequence of s such that the binary value of this subsequence is less than or equal to k. The first instinct is to select as many 0s as possible, because compared to 1, a 0 contributes nothing to the binary value.

So, is it okay to include all the 0s? Yes, because choosing a 0 is always better than choosing a 1. Suppose we’ve already selected a subsequence and now want to add a 0 to it. While the 0 itself does not increase the binary value, it does double the contribution of any 1s already present by shifting them to higher positions. However, if needed, we can simply remove the highest-order 1 to maintain the binary value, keeping the total length the same. Therefore, adding a 0 is always beneficial or at least non-harmful compared to adding a 1.

After adding all the 0s, we then try to include as many 1s as possible. To do this, we start from the least significant bit and add 1s greedily, ensuring the binary value always remains ≤k. Since k restricts the maximum binary value, we can precompute the highest bit position that can be set to 1, avoiding the need to recalculate the contribution of that bit each time.

With these two strategies, we identify all positions that can be added to the subsequence and return the result.

```python
class Solution:
    def longestSubsequence(self, s: str, k: int) -> int:
        # find all zeros and insert ones to it?
        count=0
        sum=0
        for i,ch in enumerate(s[::-1]):
            if ch=='1':
                ## use bit shift to calculate the power of 2
                sum += 1<<i
                if sum<=k:
                    count+=1
            if ch=='0':
                count+=1
        
        return count
```

#### Complexity Analysis

Let n be the length of the string s.

- Time complexity: O(n).
    
    We only need to traverse the string once.
    
- Space complexity: O(1).
    
    Only a few additional variables are needed.