
| Category   | Difficulty     | Likes | Dislikes |
| ---------- | -------------- | ----- | -------- |
| algorithms | #Hard (47.66%) | 19452 | 764      |

**Tags**

[`heap`](https://leetcode.com/tag/heap?source=vscode "https://leetcode.com/tag/heap?source=vscode") | [`sliding-window`](https://leetcode.com/tag/sliding-window?source=vscode "https://leetcode.com/tag/sliding-window?source=vscode") #sliding-window #monotonic-queue

**Companies**

`amazon` | `google` | `zenefits`

You are given an array of integers `nums`, there is a sliding window of size `k` which is moving from the very left of the array to the very right. You can only see the `k` numbers in the window. Each time the sliding window moves right by one position.

Return _the max sliding window_.

**Example 1:**

```
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**Example 2:**

```
Input: nums = [1], k = 1
Output: [1]
```

**Constraints:**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `1 <= k <= nums.length`

---

[Submissions](https://leetcode.com/problems/sliding-window-maximum/submissions/?source=vscode "https://leetcode.com/problems/sliding-window-maximum/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/sliding-window-maximum/solutions/?source=vscode "https://leetcode.com/problems/sliding-window-maximum/solutions/?source=vscode")


```python

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        # # stores pairs (index, value)
        # in val's decreasing value order
        dq = deque()
        res = []

        # Initialize deque with the first window
        for i in range(k):
            # Remove all smaller values from the back,
            # since they cannot be the maximum if a larger arrives
            while dq and nums[i] >= dq[-1][1]:
                dq.pop()
            dq.append((i, nums[i]))
        res.append(dq[0][1])

        # Process the rest of the windows
        for i in range(k, n):
            # Remove the element that slid out of the window
            if dq and dq[0][0] == i - k:
                dq.popleft()

            while dq and nums[i] >= dq[-1][1]:
                dq.pop()
            dq.append((i, nums[i]))
            res.append(dq[0][1])

        return res
        
```

## Complexity Analysis

Here n is the size of `nums`.

- Time complexity: O(n).
    
    - At first glance, it may look like the time complexity of this algorithm should be O(n2), because there is a nested while loop inside the for loop. However, each element can only be added to the deque once, which means the deque is limited to n pushes. Every iteration of the while loop uses `1` pop, which means the while loop will not iterate more than n times in total, across all iterations of the for loop.
    - An easier way to think about this is that in the worst case, every element will be pushed and popped once. This gives a time complexity of O(2⋅n)=O(n).
- Space complexity: O(k).
    
    - The size of the deque can grow a maximum up to a size of k.