
| Category   | Difficulty     | Likes | Dislikes |
| ---------- | -------------- | ----- | -------- |
| algorithms | #Hard (45.46%) | 19115 | 796      |

**Tags**

[`hash-table`](https://leetcode.com/tag/hash-table?source=vscode "https://leetcode.com/tag/hash-table?source=vscode") | [`two-pointers`](https://leetcode.com/tag/two-pointers?source=vscode "https://leetcode.com/tag/two-pointers?source=vscode") | [`string`](https://leetcode.com/tag/string?source=vscode "https://leetcode.com/tag/string?source=vscode") | [`sliding-window`](https://leetcode.com/tag/sliding-window?source=vscode "https://leetcode.com/tag/sliding-window?source=vscode") #hash-table #two-pointers #string #sliding-window #核心 

**Companies**

`facebook` | `linkedin` | `snapchat` | `uber`

Given two strings `s` and `t` of lengths `m` and `n` respectively, return _the **minimum window**_ **_substring_** _of_ `s` _such that every character in_ `t` _(**including duplicates**) is included in the window_. If there is no such substring, return _the empty string_ `""`.

The testcases will be generated such that the answer is **unique**.

**Example 1:**

```
Input: s = "ADOBECODEBANC", t = "ABC"
Output: "BANC"
Explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.
```

**Example 2:**

```
Input: s = "a", t = "a"
Output: "a"
Explanation: The entire string s is the minimum window.
```

**Example 3:**

```
Input: s = "a", t = "aa"
Output: ""
Explanation: Both 'a's from t must be included in the window.
Since the largest window of s only has one 'a', return empty string.
```

**Constraints:**

- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 105`
- `s` and `t` consist of uppercase and lowercase English letters.

**Follow up:** Could you find an algorithm that runs in `O(m + n)` time?

---

[Submissions](https://leetcode.com/problems/minimum-window-substring/submissions/?source=vscode "https://leetcode.com/problems/minimum-window-substring/submissions/?source=vscode") | [Solution](https://leetcode.com/problems/minimum-window-substring/solutions/?source=vscode "https://leetcode.com/problems/minimum-window-substring/solutions/?source=vscode")

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        n, m = len(s), len(t)
        if n < m:
            return ""

        cnt=Counter(t)
        curr_cnt=defaultdict(int)
        left, right = 0, 0
        formed=0
        res=float("inf"), 0,0
        
        while right < n:
            curr_cnt[s[right]]+=1

            if s[right] in cnt and curr_cnt[s[right]]==cnt[s[right]]:
                formed+=1

            while left <= right and formed == len(cnt):
                if res[0] > right-left+1:
                    res=(right-left+1, left, right)
                
                curr_cnt[s[left]]-=1
                if s[left] in cnt and curr_cnt[s[left]]<cnt[s[left]]:
                    formed-=1
                
                left+=1
            
            right+=1

        if res[0] == float("inf"):
            return ""
        else:
            return s[res[1]:res[2]+1]
```

### Approach 2: Optimized Sliding Window

#### Intuition

A small improvement to the above approach can reduce the time complexity of the algorithm to O(2∗∣filtered_S∣+∣S∣+∣T∣), where filtered_S is the string formed from S by removing all the elements not present in T.

This complexity reduction is evident when ∣filtered_S∣<<<∣S∣.

This kind of scenario might happen when length of string T is way too small than the length of string S and string S consists of numerous characters which are not present in T.

#### Algorithm

We create a list called filtered_S which has all the characters from string S along with their indices in S, but these characters should be present in T.

  S = "ABCDDDDDDEEAFFBC" T = "ABC"
  filtered_S = [(0, 'A'), (1, 'B'), (2, 'C'), (11, 'A'), (14, 'B'), (15, 'C')]
  Here (0, 'A') means in string S character A is at index 0.

We can now follow our sliding window approach on the smaller string filtered_S.

```python

class Solution:
    def minWindow(self, s: str, t: str) -> str:
        n, m = len(s), len(t)
        if n < m:
            return ""

        cnt=Counter(t)
        curr_cnt=defaultdict(int)

        filtered_s=[]
        for i in range(n):
            if s[i] in cnt:
                filtered_s.append((i, s[i]))

        left, right = 0, 0
        formed=0
        res=float("inf"), 0,0
        
        while right < len(filtered_s):
            char = filtered_s[right][1]
            curr_cnt[char]+=1

            if curr_cnt[char]==cnt[char]:
                formed+=1

            while left <= right and formed == len(cnt):
                char = filtered_s[left][1]

                start = filtered_s[left][0]
                end = filtered_s[right][0]
                if end-start+1 < res[0]:
                    res=(end-start+1,start,end)
                
                curr_cnt[char]-=1
                if curr_cnt[char]<cnt[char]:
                    formed-=1
                
                left+=1
            
            right+=1

        if res[0] == float("inf"):
            return ""
        else:
            return s[res[1]:res[2]+1]
```

#### Complexity Analysis

- Time Complexity : O(n+m) 
- Space Complexity : O(n+m).